warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/index.js b/index.js[m
[1mindex e50650a..13aa410 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -2,6 +2,7 @@[m [mconst express = require('express')[m
 const app = express()[m
 const port = 5000[m
 const bodyParser = require('body-parser')[m
[32m+[m[32mconst cookieParser = require('cookie-parser')[m
 [m
 const config = require('./config/key')[m
 [m
[36m@@ -36,6 +37,33 @@[m [mapp.post('/register', (req, res) => {[m
   })[m
 })[m
 [m
[32m+[m[32mapp.post('/login', (req, res) => {[m
[32m+[m[32m  // 요청된 이메일을 DB에서 찾기[m
[32m+[m[32m  User.findOne({ email: req.body.email }, (err, user) => {[m
[32m+[m[32m    if (!user) {[m
[32m+[m[32m      return res.json({ loginSuccess: false, message: '이메일이 없습니다.' })[m
[32m+[m[32m    }[m
[32m+[m[32m    // 이메일 있다면 요청된 이메일이 DB에 있다면 비밀번호 일치 확인[m
[32m+[m[32m    user.comparePassword(req.body.password, (err, isMatch) => {[m
[32m+[m[32m      if (!isMatch)[m
[32m+[m[32m        return res.json({[m
[32m+[m[32m          loginSuccess: false,[m
[32m+[m[32m          message: '비밀번호가 틀렸습니다.',[m
[32m+[m[32m        })[m
[32m+[m
[32m+[m[32m      // 비밀번호 일치시 토큰 생성[m
[32m+[m[32m      user.generateToken((err, user) => {[m
[32m+[m[32m        if (err) return res.status(400).send(err)[m
[32m+[m
[32m+[m[32m        // 토큰을 저장한다(쿠키나 로컬 스트리지)[m
[32m+[m[32m        res[m
[32m+[m[32m          .cookie('x_auth', user.token)[m
[32m+[m[32m          .status(200)[m
[32m+[m[32m          .json({ loginSuccess: true, userId: user._id })[m
[32m+[m[32m      })[m
[32m+[m[32m    })[m
[32m+[m[32m  })[m
[32m+[m[32m})[m
 app.listen(port, () => {[m
   console.log(`Example app listening on port ${port}`)[m
 })[m
[1mdiff --git a/models/User.js b/models/User.js[m
[1mindex 22fa8b2..e8f7dc6 100644[m
[1m--- a/models/User.js[m
[1m+++ b/models/User.js[m
[36m@@ -1,4 +1,8 @@[m
 const mongoose = require('mongoose')[m
[32m+[m[32mconst bcrypt = require('bcrypt')[m
[32m+[m[32mconst saltRounds = 10[m
[32m+[m[32mconst jwt = require('jsonwebtoken')[m
[32m+[m
 const userSchema = mongoose.Schema({[m
   name: {[m
     type: String,[m
[36m@@ -22,10 +26,48 @@[m [mconst userSchema = mongoose.Schema({[m
     default: 0,[m
   },[m
   image: String,[m
[32m+[m[32m  token: {[m
[32m+[m[32m    type: String,[m
[32m+[m[32m  },[m
   tokenExp: {[m
     type: Number,[m
   },[m
 })[m
 [m
[32m+[m[32muserSchema.pre('save', function (next) {[m
[32m+[m[32m  var user = this[m
[32m+[m[32m  if (user.isModified('password')) {[m
[32m+[m[32m    //비밀번호 암호화[m
[32m+[m[32m    bcrypt.genSalt(saltRounds, function (err, salt) {[m
[32m+[m[32m      if (err) return next(err)[m
[32m+[m[32m      bcrypt.hash(user.password, salt, function (err, hash) {[m
[32m+[m[32m        if (err) return next(err)[m
[32m+[m[32m        user.password = hash[m
[32m+[m[32m        next()[m
[32m+[m[32m      })[m
[32m+[m[32m    })[m
[32m+[m[32m  } else {[m
[32m+[m[32m    next()[m
[32m+[m[32m  }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32muserSchema.methods.comparePassword = function (plainPassword, cb) {[m
[32m+[m[32m  // 암호화 되어있는 비밀번호랑 비교[m
[32m+[m[32m  bcrypt.compare(plainPassword, this.password, function (err, isMatch) {[m
[32m+[m[32m    if (err) return cb(err)[m
[32m+[m[32m    cb(null, isMatch)[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32muserSchema.methods.generateToken = function (cd) {[m
[32m+[m[32m  // jsonwebtoken을 이용해서 token을 생성[m
[32m+[m[32m  var user = this[m
[32m+[m[32m  var token = jwt.sign(user._id.toHexString(), 'secretToken')[m
[32m+[m[32m  user.token = token[m
[32m+[m[32m  user.save(function (err, user) {[m
[32m+[m[32m    if (err) return cd(err)[m
[32m+[m[32m    cb(null, user)[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
 const User = mongoose.model('User', userSchema)[m
 module.exports = { User }[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 35af7b4..d41d0a3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4,6 +4,40 @@[m
   "lockfileVersion": 1,[m
   "requires": true,[m
   "dependencies": {[m
[32m+[m[32m    "@mapbox/node-pre-gyp": {[m
[32m+[m[32m      "version": "1.0.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mapbox/node-pre-gyp/-/node-pre-gyp-1.0.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-aDF3S3rK9Q2gey/WAttUlISduDItz5BU3306M9Eyv6/oS40aMprnopshtlKTykxRNIBEZuRMaZAnbrQ4QtKGyw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "detect-libc": "^2.0.0",[m
[32m+[m[32m        "https-proxy-agent": "^5.0.0",[m
[32m+[m[32m        "make-dir": "^3.1.0",[m
[32m+[m[32m        "node-fetch": "^2.6.7",[m
[32m+[m[32m        "nopt": "^5.0.0",[m
[32m+[m[32m        "npmlog": "^5.0.1",[m
[32m+[m[32m        "rimraf": "^3.0.2",[m
[32m+[m[32m        "semver": "^7.3.5",[m
[32m+[m[32m        "tar": "^6.1.11"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "nopt": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/nopt/-/nopt-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Tbj67rffqceeLpcRXrT7vKAN8CwfPeIBgM7E6iBkmKLV7bEMwpGgYLGv0jACUsECaa/vuxP0IjEont6umdMgtQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "abbrev": "1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "semver": {[m
[32m+[m[32m          "version": "7.3.7",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/semver/-/semver-7.3.7.tgz",[m
[32m+[m[32m          "integrity": "sha512-QlYTucUYOews+WeEujDoEGziz4K6c47V/Bd+LjSSYcA94p+DmINdf7ncaUinThfvZyu13lN9OY1XDxt8C0Tw0g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "lru-cache": "^6.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@sindresorhus/is": {[m
       "version": "0.14.0",[m
       "resolved": "https://registry.npmjs.org/@sindresorhus/is/-/is-0.14.0.tgz",[m
[36m@@ -41,8 +75,7 @@[m
     "abbrev": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",[m
[31m-      "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q=="[m
     },[m
     "accepts": {[m
       "version": "1.3.8",[m
[36m@@ -53,6 +86,29 @@[m
         "negotiator": "0.6.3"[m
       }[m
     },[m
[32m+[m[32m    "agent-base": {[m
[32m+[m[32m      "version": "6.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-6.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-RZNwNclF7+MS/8bDg70amg32dyeZGZxiDuQmZxKLAlQjr3jGyLx+4Kkk58UO7D2QdgFIQCovuSuZESne6RG6XQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "4.3.4",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[32m+[m[32m          "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.1.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "ansi-align": {[m
       "version": "3.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-align/-/ansi-align-3.0.1.tgz",[m
[36m@@ -65,8 +121,7 @@[m
     "ansi-regex": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
[31m-      "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ=="[m
     },[m
     "ansi-styles": {[m
       "version": "4.3.0",[m
[36m@@ -87,6 +142,20 @@[m
         "picomatch": "^2.0.4"[m
       }[m
     },[m
[32m+[m[32m    "aproba": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aproba/-/aproba-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lYe4Gx7QT+MKGbDsA+Z+he/Wtef0BiwDOlK/XkBrdfsh9J/jPPXbX0tE9x9cl27Tmu5gg3QUbUrQYa/y+KOHPQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "are-we-there-yet": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ci/qENmwHnsYo9xKIcUJN5LeDKdJ6R1Z1j9V/J5wyq8nh/mYPEpIKJbBZXtZjG04HiK7zV/p6Vs9952MrMeUIw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "delegates": "^1.0.0",[m
[32m+[m[32m        "readable-stream": "^3.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "array-flatten": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[36m@@ -95,14 +164,22 @@[m
     "balanced-match": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[31m-      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw=="[m
     },[m
     "base64-js": {[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
       "integrity": "sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA=="[m
     },[m
[32m+[m[32m    "bcrypt": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcrypt/-/bcrypt-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-9BTgmrhZM2t1bNuDtrtIMVSmmxZBrJ71n8Wg+YgdjHuIWYF7SjjmCPZFB+/5i/o/PIeRpwVJR3P+NrpIItUjqw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@mapbox/node-pre-gyp": "^1.0.0",[m
[32m+[m[32m        "node-addon-api": "^3.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "binary-extensions": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.2.0.tgz",[m
[36m@@ -193,7 +270,6 @@[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
       "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[31m-      "dev": true,[m
       "requires": {[m
         "balanced-match": "^1.0.0",[m
         "concat-map": "0.0.1"[m
[36m@@ -225,6 +301,11 @@[m
         "ieee754": "^1.1.13"[m
       }[m
     },[m
[32m+[m[32m    "buffer-equal-constant-time": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-+OcRMvf/5uAaXJaXpMbz5I1cyBk="[m
[32m+[m[32m    },[m
     "bytes": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[36m@@ -320,6 +401,11 @@[m
         "readdirp": "~3.6.0"[m
       }[m
     },[m
[32m+[m[32m    "chownr": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chownr/-/chownr-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bIomtDF5KGpdogkLd9VspvFzk9KfpyyGlS8YFVZl7TGPBHL5snIOnxeshwVgPteQ9b4Eydl+pVbIyE1DcvCWgQ=="[m
[32m+[m[32m    },[m
     "ci-info": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/ci-info/-/ci-info-2.0.0.tgz",[m
[36m@@ -356,11 +442,15 @@[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "color-support": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-support/-/color-support-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qiBjkpbMLO/HL68y+lh4q0/O1MZFj2RX6X/KmMa3+gJD3z+WwI1ZzDHysvqHGS3mP6mznPckpXmw1nI9cJjyRg=="[m
[32m+[m[32m    },[m
     "concat-map": {[m
       "version": "0.0.1",[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[31m-      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
     },[m
     "configstore": {[m
       "version": "5.0.1",[m
[36m@@ -376,6 +466,11 @@[m
         "xdg-basedir": "^4.0.0"[m
       }[m
     },[m
[32m+[m[32m    "console-control-strings": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/console-control-strings/-/console-control-strings-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-PXz0Rk22RG6mRL9LOVB/mFEAjo4="[m
[32m+[m[32m    },[m
     "content-disposition": {[m
       "version": "0.5.4",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.4.tgz",[m
[36m@@ -394,6 +489,22 @@[m
       "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.2.tgz",[m
       "integrity": "sha512-aSWTXFzaKWkvHO1Ny/s+ePFpvKsPnjc551iI41v3ny/ow6tBG5Vd+FuqGNhh1LxOmVzOlGUriIlOaokOvhaStA=="[m
     },[m
[32m+[m[32m    "cookie-parser": {[m
[32m+[m[32m      "version": "1.4.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-parser/-/cookie-parser-1.4.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-z3IzaNjdwUC2olLIB5/ITd0/setiaFMLYiZJle7xg5Fe9KWAceil7xszYfHHBtDFYLSgJduS2Ty0P1uJdPDJeA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cookie": "0.4.1",[m
[32m+[m[32m        "cookie-signature": "1.0.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cookie": {[m
[32m+[m[32m          "version": "0.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-ZwrFkGJxUR3EIoXtO+yVE69Eb7KlixbaeAWfBQB9vVsNn/o+Yw69gBWSSDK825hQNdN+wF8zELf3dFNl/kxkUA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "cookie-signature": {[m
       "version": "1.0.6",[m
       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
[36m@@ -434,6 +545,11 @@[m
       "integrity": "sha512-0ISdNousHvZT2EiFlZeZAHBUvSxmKswVCEf8hW7KWgG4a8MVEu/3Vb6uWYozkjylyCxe0JBIiRB1jV45S70WVQ==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "delegates": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-hMbhWbgZBP3KWaDvRM2HDTElD5o="[m
[32m+[m[32m    },[m
     "denque": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/denque/-/denque-2.0.1.tgz",[m
[36m@@ -449,6 +565,11 @@[m
       "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",[m
       "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="[m
     },[m
[32m+[m[32m    "detect-libc": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/detect-libc/-/detect-libc-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-463v3ZeIrcWtdgIg6vI6XUncguvr2TnGl4SzDXinkt9mSLpBJKXT3mW6xT3VQdDN11+WVs29pgvivTc4Lp8v+w=="[m
[32m+[m[32m    },[m
     "dot-prop": {[m
       "version": "5.3.0",[m
       "resolved": "https://registry.npmjs.org/dot-prop/-/dot-prop-5.3.0.tgz",[m
[36m@@ -464,6 +585,14 @@[m
       "integrity": "sha1-7gHdHKwO08vH/b6jfcCo8c4ALOI=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "ecdsa-sig-formatter": {[m
[32m+[m[32m      "version": "1.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-nagl3RYrbNv6kQkeJIpt6NJZy8twLB/2vtz6yN9Z4vRKHN4/QZJIEbqohALSgwKdnksuY3k5Addp5lg8sVoVcQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "ee-first": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[36m@@ -472,8 +601,7 @@[m
     "emoji-regex": {[m
       "version": "8.0.0",[m
       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz",[m
[31m-      "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A=="[m
     },[m
     "encodeurl": {[m
       "version": "1.0.2",[m
[36m@@ -605,6 +733,19 @@[m
       "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
       "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="[m
     },[m
[32m+[m[32m    "fs-minipass": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs-minipass/-/fs-minipass-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-V/JgOLFCS+R6Vcq0slCuaeWEdNC3ouDlJMNIsacH2VtALiu9mV4LPrHc5cDl8k5aw6J8jwgWWpiTo5RYhmIzvg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "minipass": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "fs.realpath": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-FQStJSMVjKpA20onh8sBQRmU6k8="[m
[32m+[m[32m    },[m
     "fsevents": {[m
       "version": "2.3.2",[m
       "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.2.tgz",[m
[36m@@ -617,6 +758,22 @@[m
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",[m
       "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A=="[m
     },[m
[32m+[m[32m    "gauge": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gauge/-/gauge-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-+5J6MS/5XksCuXq++uFRsnUd7Ovu1XenbeuIuNRJxYWjgQbPuFhT14lAvsWfqfAmnwluf1OwMjz39HjfLPci0Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "aproba": "^1.0.3 || ^2.0.0",[m
[32m+[m[32m        "color-support": "^1.1.2",[m
[32m+[m[32m        "console-control-strings": "^1.0.0",[m
[32m+[m[32m        "has-unicode": "^2.0.1",[m
[32m+[m[32m        "object-assign": "^4.1.1",[m
[32m+[m[32m        "signal-exit": "^3.0.0",[m
[32m+[m[32m        "string-width": "^4.2.3",[m
[32m+[m[32m        "strip-ansi": "^6.0.1",[m
[32m+[m[32m        "wide-align": "^1.1.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "get-intrinsic": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.1.1.tgz",[m
[36m@@ -636,6 +793,19 @@[m
         "pump": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "glob": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob/-/glob-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lmLf6gtyrPq8tTjSmrO94wBeQbFR3HbLHbuyD69wuyQkImp2hWqMGB47OX65FBkPffO641IP9jWa1z4ivqG26Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "fs.realpath": "^1.0.0",[m
[32m+[m[32m        "inflight": "^1.0.4",[m
[32m+[m[32m        "inherits": "2",[m
[32m+[m[32m        "minimatch": "^3.0.4",[m
[32m+[m[32m        "once": "^1.3.0",[m
[32m+[m[32m        "path-is-absolute": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "glob-parent": {[m
       "version": "5.1.2",[m
       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",[m
[36m@@ -698,6 +868,11 @@[m
       "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.0.3.tgz",[m
       "integrity": "sha512-l3LCuF6MgDNwTDKkdYGEihYjt5pRPbEg46rtlmnSPlUbgmB8LOIrKJbYYFBSbnPaJexMKtiPO8hmeRjRz2Td+A=="[m
     },[m
[32m+[m[32m    "has-unicode": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-4Ob+aijPUROIVeCG0Wkedx3iqLk="[m
[32m+[m[32m    },[m
     "has-yarn": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/has-yarn/-/has-yarn-2.1.0.tgz",[m
[36m@@ -722,6 +897,30 @@[m
         "toidentifier": "1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "https-proxy-agent": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dFcAjpTQFgoLMzC2VwU+C/CbS7uRL0lWmxDITmqm7C+7F0Odmj6s9l6alZc6AELXhrnggM2CeWSXHGOdX2YtwA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "agent-base": "6",[m
[32m+[m[32m        "debug": "4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "4.3.4",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[32m+[m[32m          "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.1.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "iconv-lite": {[m
       "version": "0.4.24",[m
       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[36m@@ -753,6 +952,15 @@[m
       "integrity": "sha1-khi5srkoojixPcT7a21XbyMUU+o=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "inflight": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "once": "^1.3.0",[m
[32m+[m[32m        "wrappy": "1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "inherits": {[m
       "version": "2.0.4",[m
       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",[m
[36m@@ -801,8 +1009,7 @@[m
     "is-fullwidth-code-point": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz",[m
[31m-      "integrity": "sha512-zymm5+u+sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hk+KY7BMAlsWeK4Ueg6EV6XQg==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-zymm5+u+sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hk+KY7BMAlsWeK4Ueg6EV6XQg=="[m
     },[m
     "is-glob": {[m
       "version": "4.0.3",[m
[36m@@ -865,6 +1072,49 @@[m
       "integrity": "sha1-Wx85evx11ne96Lz8Dkfh+aPZqJg=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "jsonwebtoken": {[m
[32m+[m[32m      "version": "8.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-8.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XjwVfRS6jTMsqYs0EsuJ4LGxXV14zQybNd4L2r0UvbVnSF9Af8x7p5MzbJ90Ioz/9TI41/hTCvznF/loiSzn8w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "jws": "^3.2.2",[m
[32m+[m[32m        "lodash.includes": "^4.3.0",[m
[32m+[m[32m        "lodash.isboolean": "^3.0.3",[m
[32m+[m[32m        "lodash.isinteger": "^4.0.4",[m
[32m+[m[32m        "lodash.isnumber": "^3.0.3",[m
[32m+[m[32m        "lodash.isplainobject": "^4.0.6",[m
[32m+[m[32m        "lodash.isstring": "^4.0.1",[m
[32m+[m[32m        "lodash.once": "^4.0.0",[m
[32m+[m[32m        "ms": "^2.1.1",[m
[32m+[m[32m        "semver": "^5.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "jwa": {[m
[32m+[m[32m      "version": "1.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-qiLX/xhEEFKUAJ6FiBMbes3w9ATzyk5W7Hvzpa/SLYdxNtng+gcurvrI7TbACjIXlsJyr05/S1oUhZrc63evQA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "buffer-equal-constant-time": "1.0.1",[m
[32m+[m[32m        "ecdsa-sig-formatter": "1.0.11",[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "jws": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jws/-/jws-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-YHlZCB6lMTllWDtSPHz/ZXTsi8S00usEV6v1tjq8tOUZzw7DpSDWVXjXDre6ed1w/pd495ODpHZYSdkRTsa0HA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "jwa": "^1.4.1",[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "kareem": {[m
       "version": "2.3.5",[m
       "resolved": "https://registry.npmjs.org/kareem/-/kareem-2.3.5.tgz",[m
[36m@@ -888,6 +1138,41 @@[m
         "package-json": "^6.3.0"[m
       }[m
     },[m
[32m+[m[32m    "lodash.includes": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.includes/-/lodash.includes-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-YLuYqHy5I8aMoeUTJUgzFISfVT8="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.isboolean": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isboolean/-/lodash.isboolean-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-bC4XHbKiV82WgC/UOwGyDV9YcPY="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.isinteger": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isinteger/-/lodash.isinteger-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-YZwK89A/iwTDH1iChAt3sRzWg0M="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.isnumber": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isnumber/-/lodash.isnumber-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-POdoEMWSjQM1IwGsKHMX8RwLH/w="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.isplainobject": {[m
[32m+[m[32m      "version": "4.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-fFJqUtibRcRcxpC4gWO+BJf1UMs="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.isstring": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isstring/-/lodash.isstring-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-1SfftUVuynzJu5XV2ur4i6VKVFE="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.once": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.once/-/lodash.once-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-DdOXEhPHxW34gJd9UEyI+0cal6w="[m
[32m+[m[32m    },[m
     "lowercase-keys": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/lowercase-keys/-/lowercase-keys-1.0.1.tgz",[m
[36m@@ -898,7 +1183,6 @@[m
       "version": "6.0.0",[m
       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-6.0.0.tgz",[m
       "integrity": "sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==",[m
[31m-      "dev": true,[m
       "requires": {[m
         "yallist": "^4.0.0"[m
       }[m
[36m@@ -907,7 +1191,6 @@[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/make-dir/-/make-dir-3.1.0.tgz",[m
       "integrity": "sha512-g3FeP20LNwhALb/6Cz6Dd4F2ngze0jz7tbzrD2wAV+o9FeNHe4rL+yK2md0J/fiSf1sa1ADhXqi5+oVwOM/eGw==",[m
[31m-      "dev": true,[m
       "requires": {[m
         "semver": "^6.0.0"[m
       },[m
[36m@@ -915,8 +1198,7 @@[m
         "semver": {[m
           "version": "6.3.0",[m
           "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[31m-          "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[31m-          "dev": true[m
[32m+[m[32m          "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw=="[m
         }[m
       }[m
     },[m
[36m@@ -969,7 +1251,6 @@[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
       "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",[m
[31m-      "dev": true,[m
       "requires": {[m
         "brace-expansion": "^1.1.7"[m
       }[m
[36m@@ -980,6 +1261,28 @@[m
       "integrity": "sha512-Jsjnk4bw3YJqYzbdyBiNsPWHPfO++UGG749Cxs6peCu5Xg4nrena6OVxOYxrQTqww0Jmwt+Ref8rggumkTLz9Q==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "minipass": {[m
[32m+[m[32m      "version": "3.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minipass/-/minipass-3.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-rty5kpw9/z8SX9dmxblFA6edItUmwJgMeYDZRrwlIVN27i8gysGbznJwUggw2V/FVqFSDdWy040ZPS811DYAqQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "yallist": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "minizlib": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minizlib/-/minizlib-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-bAxsR8BVfj60DWXHE3u30oHzfl4G7khkSuPW+qvpd7jFRHm7dLxOjUk1EHACJ/hxLY8phGJ0YhYHZo7jil7Qdg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "minipass": "^3.0.0",[m
[32m+[m[32m        "yallist": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mkdirp": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-vVqVZQyf3WLx2Shd0qJ9xuvqgAyKPLAiqITEtqW0oIUjzo3PePDd6fW9iFz30ef7Ysp/oiWqbhszeGWW2T6Gzw=="[m
[32m+[m[32m    },[m
     "mongodb": {[m
       "version": "4.5.0",[m
       "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-4.5.0.tgz",[m
[36m@@ -1060,6 +1363,40 @@[m
       "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.3.tgz",[m
       "integrity": "sha512-+EUsqGPLsM+j/zdChZjsnX51g4XrHFOIXwfnCVPGlQk/k5giakcKsuxCObBRu6DSm9opw/O6slWbJdghQM4bBg=="[m
     },[m
[32m+[m[32m    "node-addon-api": {[m
[32m+[m[32m      "version": "3.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-addon-api/-/node-addon-api-3.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mmcei9JghVNDYydghQmeDX8KoAm0FAiYyIcUt/N4nhyAipB17pllZQDOJD2fotxABnt4Mdz+dKTO7eftLg4d0A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node-fetch": {[m
[32m+[m[32m      "version": "2.6.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.6.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZjMPFEfVx5j+y2yF35Kzx5sF7kDzxuDj6ziH4FFbOp87zKDZNx8yExJIb05OGF4Nlt9IHFIMBkRl41VdvcNdbQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "whatwg-url": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tr46": {[m
[32m+[m[32m          "version": "0.0.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/tr46/-/tr46-0.0.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-gYT9NH2snNwYWZLzpmIuFLnZq2o="[m
[32m+[m[32m        },[m
[32m+[m[32m        "webidl-conversions": {[m
[32m+[m[32m          "version": "3.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-3.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-JFNCdeKnvGvnvIZhHMFq4KVlSHE="[m
[32m+[m[32m        },[m
[32m+[m[32m        "whatwg-url": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-lmRU6HZUYuN2RNNib2dCzotwll0=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "tr46": "~0.0.3",[m
[32m+[m[32m            "webidl-conversions": "^3.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "nodemon": {[m
       "version": "2.0.15",[m
       "resolved": "https://registry.npmjs.org/nodemon/-/nodemon-2.0.15.tgz",[m
[36m@@ -1116,6 +1453,22 @@[m
       "integrity": "sha512-9UZCFRHQdNrfTpGg8+1INIg93B6zE0aXMVFkw1WFwvO4SlZywU6aLg5Of0Ap/PgcbSw4LNxvMWXMeugwMCX0AA==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "npmlog": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/npmlog/-/npmlog-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AqZtDUWOMKs1G/8lwylVjrdYgqA4d9nu8hc+0gzRxlDb1I10+FHBGMXs6aiQHFdCUUlqH99MUMuLfzWDNDtfxw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "are-we-there-yet": "^2.0.0",[m
[32m+[m[32m        "console-control-strings": "^1.1.0",[m
[32m+[m[32m        "gauge": "^3.0.0",[m
[32m+[m[32m        "set-blocking": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "object-assign": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM="[m
[32m+[m[32m    },[m
     "object-inspect": {[m
       "version": "1.12.0",[m
       "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.12.0.tgz",[m
[36m@@ -1133,7 +1486,6 @@[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",[m
       "integrity": "sha1-WDsap3WWHUsROsF9nFC6753Xa9E=",[m
[31m-      "dev": true,[m
       "requires": {[m
         "wrappy": "1"[m
       }[m
[36m@@ -1169,6 +1521,11 @@[m
       "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",[m
       "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ=="[m
     },[m
[32m+[m[32m    "path-is-absolute": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-F0uSaHNVNP+8es5r9TpanhtcX18="[m
[32m+[m[32m    },[m
     "path-to-regexp": {[m
       "version": "0.1.7",[m
       "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",[m
[36m@@ -1290,6 +1647,16 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "readable-stream": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "inherits": "^2.0.3",[m
[32m+[m[32m        "string_decoder": "^1.1.1",[m
[32m+[m[32m        "util-deprecate": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "readdirp": {[m
       "version": "3.6.0",[m
       "resolved": "https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz",[m
[36m@@ -1326,6 +1693,14 @@[m
         "lowercase-keys": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "rimraf": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "glob": "^7.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "safe-buffer": {[m
       "version": "5.2.1",[m
       "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[36m@@ -1348,8 +1723,7 @@[m
     "semver": {[m
       "version": "5.7.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",[m
[31m-      "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ=="[m
     },[m
     "semver-diff": {[m
       "version": "3.1.1",[m
[36m@@ -1406,6 +1780,11 @@[m
         "send": "0.17.2"[m
       }[m
     },[m
[32m+[m[32m    "set-blocking": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/set-blocking/-/set-blocking-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-BF+XgtARrppoA93TgrJDkrPYkPc="[m
[32m+[m[32m    },[m
     "setprototypeof": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",[m
[36m@@ -1429,8 +1808,7 @@[m
     "signal-exit": {[m
       "version": "3.0.7",[m
       "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz",[m
[31m-      "integrity": "sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ=="[m
     },[m
     "smart-buffer": {[m
       "version": "4.2.0",[m
[36m@@ -1464,18 +1842,24 @@[m
       "version": "4.2.3",[m
       "resolved": "https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz",[m
       "integrity": "sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==",[m
[31m-      "dev": true,[m
       "requires": {[m
         "emoji-regex": "^8.0.0",[m
         "is-fullwidth-code-point": "^3.0.0",[m
         "strip-ansi": "^6.0.1"[m
       }[m
     },[m
[32m+[m[32m    "string_decoder": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "~5.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "strip-ansi": {[m
       "version": "6.0.1",[m
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",[m
       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",[m
[31m-      "dev": true,[m
       "requires": {[m
         "ansi-regex": "^5.0.1"[m
       }[m
[36m@@ -1495,6 +1879,19 @@[m
         "has-flag": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "tar": {[m
[32m+[m[32m      "version": "6.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tar/-/tar-6.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-an/KZQzQUkZCkuoAA64hM92X0Urb6VpRhAFllDzz44U2mcD5scmT3zBc4VgVpkugF580+DQn8eAFSyoQt0tznA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chownr": "^2.0.0",[m
[32m+[m[32m        "fs-minipass": "^2.0.0",[m
[32m+[m[32m        "minipass": "^3.0.0",[m
[32m+[m[32m        "minizlib": "^2.1.1",[m
[32m+[m[32m        "mkdirp": "^1.0.3",[m
[32m+[m[32m        "yallist": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "to-readable-stream": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/to-readable-stream/-/to-readable-stream-1.0.0.tgz",[m
[36m@@ -1618,6 +2015,11 @@[m
         "prepend-http": "^2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "util-deprecate": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="[m
[32m+[m[32m    },[m
     "utils-merge": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",[m
[36m@@ -1642,6 +2044,14 @@[m
         "webidl-conversions": "^7.0.0"[m
       }[m
     },[m
[32m+[m[32m    "wide-align": {[m
[32m+[m[32m      "version": "1.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/wide-align/-/wide-align-1.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-eDMORYaPNZ4sQIuuYPDHdQvf4gyCF9rEEV/yPxGfwPkRodwEgiMUUXTx/dex+Me0wxx53S+NgUHaP7y3MGlDmg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "string-width": "^1.0.2 || 2 || 3 || 4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "widest-line": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/widest-line/-/widest-line-3.1.0.tgz",[m
[36m@@ -1665,8 +2075,7 @@[m
     "wrappy": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",[m
[31m-      "integrity": "sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8="[m
     },[m
     "write-file-atomic": {[m
       "version": "3.0.3",[m
[36m@@ -1689,8 +2098,7 @@[m
     "yallist": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/yallist/-/yallist-4.0.0.tgz",[m
[31m-      "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A=="[m
     }[m
   }[m
 }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 88cfe24..4d67e24 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,8 +11,11 @@[m
   "author": "",[m
   "license": "ISC",[m
   "dependencies": {[m
[32m+[m[32m    "bcrypt": "^5.0.1",[m
     "body-parser": "^1.20.0",[m
[32m+[m[32m    "cookie-parser": "^1.4.6",[m
     "express": "^4.17.3",[m
[32m+[m[32m    "jsonwebtoken": "^8.5.1",[m
     "mongoose": "^6.3.0"[m
   },[m
   "devDependencies": {[m
